# dynamis-parent

./: CLAUDE.md  README.md  pom.xml
docs/: dynamis-subsystem-role-scan.md  dynamis_engine_arch_status_report.md  graphics-cluster-architecture-synthesis.md  graphics-cluster-tightening-plan.md  physics-collision-authority-audit.md
